# neo4j-sproc-compiler

./: .gitignore  .travis.yml  LICENSE_HEADER  README.md  pom.xml
integration-tests/: pom.xml
integration-tests/src/test/java/net/biville/florent/sproccompiler/: ProcedureTest.java
processor/: pom.xml
processor/src/main/java/net/biville/florent/sproccompiler/: AllowedTypesValidator.java  CompilationError.java  ContextFieldError.java  ContextFieldVisitor.java  ContextProcessor.java  CsvProcessor.java  DuplicatedProcedureError.java  ParameterMissingAnnotationError.java  ParameterTypeError.java  PerformsWriteProcessor.java  ProcedureProcessor.java  RecordTypeVisitor.java  StoredProcedureProcessor.java  StoredProcedureVisitor.java  UserFunctionProcessor.java  VisitedProcedureMapEntry.java
processor/src/main/java/net/biville/florent/sproccompiler/compilerutils/: TypeMirrorUtils.java  TypeMirrors.java
processor/src/main/java/net/biville/florent/sproccompiler/errors/: CompilationError.java  ContextFieldError.java  DuplicatedProcedureError.java  ErrorPrinter.java  FieldError.java  ParameterMissingAnnotationError.java  ParameterTypeError.java  PerformsWriteMisuseError.java  ProcedureMissingPublicNoArgConstructor.java  RecordTypeError.java  ReturnTypeError.java
processor/src/main/java/net/biville/florent/sproccompiler/export/: DsvConfiguration.java  DsvFieldExporter.java  DsvFieldSerializers.java  DsvGroupingStrategy.java  DsvProcessor.java  DsvSplitStrategy.java  DsvWriter.java  Either.java  MethodPartition.java
processor/src/main/java/net/biville/florent/sproccompiler/export/collections/: CollectionUtils.java
processor/src/main/java/net/biville/florent/sproccompiler/export/elements/: ConstantQualifiedNameable.java  QualifiedName.java
processor/src/main/java/net/biville/florent/sproccompiler/export/io/: DsvFieldExporter.java  DsvFieldSerializers.java  DsvFileWriter.java  DsvSerializer.java
processor/src/main/java/net/biville/florent/sproccompiler/export/messages/: DsvExportError.java
processor/src/main/java/net/biville/florent/sproccompiler/io/: CsvWriter.java
processor/src/main/java/net/biville/florent/sproccompiler/messages/: CompilationMessage.java  ContextFieldWarning.java  DuplicatedProcedureError.java  FieldError.java  FunctionInRootNamespaceError.java  MessagePrinter.java  ParameterMissingAnnotationError.java  ParameterTypeError.java  PerformsWriteMisuseError.java  ProcedureMissingPublicNoArgConstructor.java  RecordTypeError.java  ReturnTypeError.java
processor/src/main/java/net/biville/florent/sproccompiler/validators/: AllowedTypesValidator.java  DuplicatedProcedureValidator.java  DuplicatedStoredProcedureValidator.java  ProcedureSourceLocation.java  VisitedProcedureMapEntry.java
processor/src/main/java/net/biville/florent/sproccompiler/visitors/: AnnotationTypeVisitor.java  ContextFieldVisitor.java  ExecutableElementVisitor.java  FieldVisitor.java  ParameterTypeVisitor.java  ParameterVisitor.java  PerformsWriteMethodVisitor.java  RecordFieldTypeVisitor.java  RecordTypeVisitor.java  StoredProcedureClassVisitor.java  StoredProcedureVisitor.java  TypeElementVisitor.java  UserFunctionVisitor.java
processor/src/test/java/net/biville/florent/sproccompiler/: ContextFieldVisitorTest.java  ContextProcessorTest.java  CsvProcessorTest.java  PerformsWriteProcessorTest.java  ProcedureProcessorTest.java  StoredProcedureProcessorTest.java  TypeMirrorTestUtils.java  UserFunctionProcessorTest.java
processor/src/test/java/net/biville/florent/sproccompiler/export/: DsvConfigurationTest.java  DsvFieldExporterTest.java  DsvProcessorTest.java  DsvWriterTest.java  EitherAssert.java
processor/src/test/java/net/biville/florent/sproccompiler/export/io/: DsvFileWriterTest.java  DsvSerializerTest.java
processor/src/test/java/net/biville/florent/sproccompiler/io/: CsvWriterTest.java
processor/src/test/java/net/biville/florent/sproccompiler/procedures/valid/: OrderedFunctions.java  OrderedProcedures.java  Procedures.java  Records.java  SimpleProcedures.java  SimpleUserFunctions.java  UserFunctions.java
processor/src/test/java/net/biville/florent/sproccompiler/testutils/: ElementTestUtils.java  JavaFileObjectUtils.java  TypeMirrorTestUtils.java
processor/src/test/java/net/biville/florent/sproccompiler/validators/: AllowedTypesValidatorTest.java  DuplicatedProcedureValidatorTest.java  DuplicatedStoredProcedureValidatorTest.java
processor/src/test/java/net/biville/florent/sproccompiler/validators/examples/: DefaultProcedureA.java  DefaultProcedureB.java  OverriddenProcedureB.java
processor/src/test/java/net/biville/florent/sproccompiler/visitors/: ContextFieldVisitorTest.java  FieldVisitorTest.java  ParameterTypeVisitorTest.java  PerformsWriteMethodVisitorTest.java  RecordFieldTypeVisitorTest.java  RecordTypeVisitorTest.java  TypeValidationTestSuite.java  UserFunctionVisitorTest.java
processor/src/test/resources/: procedures.properties
processor/src/test/resources/test_classes/bad_context_field/: BadContextSproc.java  BadContextTypeSproc.java
processor/src/test/resources/test_classes/bad_proc_input_type/: BadGenericInputSproc.java  BadPrimitiveInputSproc.java
processor/src/test/resources/test_classes/bad_record_field_type/: BadRecordGenericFieldType.java  BadRecordGenericFieldTypeSproc.java  BadRecordSimpleFieldType.java  BadRecordSimpleFieldTypeSproc.java
processor/src/test/resources/test_classes/bad_record_type/: BadRecord.java  BadRecordTypeSproc.java
processor/src/test/resources/test_classes/bad_return_type/: BadReturnTypeSproc.java
processor/src/test/resources/test_classes/conflicting_mode/: ConflictingMode.java
processor/src/test/resources/test_classes/duplicated/: Sproc1.java  Sproc2.java
processor/src/test/resources/test_classes/missing_constructor/: MissingConstructorProcedure.java
processor/src/test/resources/test_classes/missing_name/: MissingNameSproc.java
processor/src/test/resources/test_classes/working_procedures/: Procedures.java  README.md  Records.java
src/test/resources/test_classes/bad_context_field/: BadContextSproc.java
(+82 files in other folders)
